{
  "name": "Vue Flask PostgreSQL",
  "dockerComposeFile": "../docker-compose.yml",
  "extensions": [
    "ms-python.python",
    "dbaeumer.vscode-eslint",
    "dbaeumer.jshint"
  ],
  "appPort": [
    8080
  ],
  "forwardPorts": [
    5000
  ],
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "version": "latest"
    }
 }
}

